API_ID=
API_HASH=
BOT_TOKEN=
LOGGER_ID=
MONGO_DB_URI=
OWNER_ID=3079673697
STRING_SESSION=
COOKIE_URL=
API_URL=
API_KEY=

# Streaming quality overrides
STREAM_AUDIO_ONLY_QUALITY=
STREAM_VIDEO_AUDIO_QUALITY=
STREAM_VIDEO_QUALITY=
YTDLP_AUDIO_FORMAT=
YTDLP_VIDEO_FORMAT=
YTDLP_PREFERRED_AUDIO_BITRATE=
